<?php

declare(strict_types=1);

/*
|--------------------------------------------------------------------------
| SERVICES
|--------------------------------------------------------------------------
*/

namespace Rimba\Tree\Work\Services;

use Rimba\Core\Models\Staff;
use Rimba\Tree\Work\Actions\ActivateChecklist;
use Rimba\Tree\Work\Actions\AssignTask;
use Rimba\Tree\Work\Actions\ClaimTask;
use Rimba\Tree\Work\Actions\CompleteChecklist;
use Rimba\Tree\Work\Actions\CompleteWorkPackage;
use Rimba\Tree\Work\Actions\ReleaseTask;
use Rimba\Tree\Work\Actions\StartWorkPackage;
use Rimba\Tree\Work\Enums\ChecklistStatus;
use Rimba\Tree\Work\Enums\TaskStatus;
use Rimba\Tree\Work\Enums\WorkPackageStatus;
use Rimba\Tree\Work\Models\Checklist;
use Rimba\Tree\Work\Models\ChecklistInstance;
use Rimba\Tree\Work\Models\TaskInstance;
use Rimba\Tree\Work\Models\WorkPackage;
use Rimba\Tree\Work\Models\WorkPackageInstance;

/*
|--------------------------------------------------------------------------
| WorkEngine
|--------------------------------------------------------------------------
|
| Main orchestration service.
| High-level workflow operations belong here.
|
*/

final class WorkEngine
{
    public function start(
        WorkPackage $workPackage,
    ): WorkPackageInstance {

        return app(StartWorkPackage::class)
            ->execute($workPackage);
    }

    public function activateChecklist(
        WorkPackageInstance $instance,
        Checklist $checklist,
    ): ChecklistInstance {

        return app(ActivateChecklist::class)
            ->execute(
                $instance,
                $checklist,
            );
    }

    public function completeChecklist(
        ChecklistInstance $instance,
    ): ChecklistInstance {

        return app(CompleteChecklist::class)
            ->execute($instance);
    }

    public function completeWorkPackage(
        WorkPackageInstance $instance,
    ): WorkPackageInstance {

        return app(CompleteWorkPackage::class)
            ->execute($instance);
    }

    public function nextChecklist(
        ChecklistInstance $instance,
    ): ?Checklist {

        return $instance
            ->workPackageInstance
            ->workPackage
            ->checklists()
            ->where(
                'sort_order',
                '>',
                $instance->checklist->sort_order
            )
            ->orderBy('sort_order')
            ->first();
    }
}

/*
|--------------------------------------------------------------------------
| ChecklistProgressService
|--------------------------------------------------------------------------
|
| Checklist completion calculations.
|
*/

final class ChecklistProgressService
{
    public function totalTasks(
        ChecklistInstance $instance,
    ): int {

        return $instance
            ->taskInstances()
            ->count();
    }

    public function completedTasks(
        ChecklistInstance $instance,
    ): int {

        return $instance
            ->taskInstances()
            ->whereIn('status', [
                TaskStatus::Completed,
                TaskStatus::Skipped,
                TaskStatus::Cancelled,
            ])
            ->count();
    }

    public function remainingTasks(
        ChecklistInstance $instance,
    ): int {

        return $instance
            ->taskInstances()
            ->whereIn('status', [
                TaskStatus::Queue,
                TaskStatus::Active,
            ])
            ->count();
    }

    public function percentage(
        ChecklistInstance $instance,
    ): float {

        $total = $this->totalTasks($instance);

        if ($total === 0) {
            return 0;
        }

        return round(
            ($this->completedTasks($instance) / $total) * 100,
            2,
        );
    }

    public function isComplete(
        ChecklistInstance $instance,
    ): bool {

        return $this->remainingTasks(
            $instance
        ) === 0;
    }
}

/*
|--------------------------------------------------------------------------
| TaskAssignmentService
|--------------------------------------------------------------------------
|
| Assignment and ownership operations.
|
*/

final class TaskAssignmentService
{
    public function assign(
        TaskInstance $taskInstance,
        Staff $staff,
    ): TaskInstance {

        return app(AssignTask::class)
            ->execute(
                $taskInstance,
                $staff,
            );
    }

    public function claim(
        TaskInstance $taskInstance,
        Staff $staff,
    ): TaskInstance {

        return app(ClaimTask::class)
            ->execute(
                $taskInstance,
                $staff,
            );
    }

    public function release(
        TaskInstance $taskInstance,
    ): TaskInstance {

        return app(ReleaseTask::class)
            ->execute($taskInstance);
    }

    public function isAssigned(
        TaskInstance $taskInstance,
    ): bool {

        return ! is_null(
            $taskInstance->assigned_to_id
        );
    }

    public function isClaimable(
        TaskInstance $taskInstance,
        Staff $staff,
    ): bool {

        if (
            $taskInstance->status !== TaskStatus::Queue
        ) {
            return false;
        }

        return $staff
            ->roles()
            ->whereKey(
                $taskInstance
                    ->task
                    ->role_id
            )
            ->exists();
    }
}

/*
|--------------------------------------------------------------------------
| WorkMetricsService
|--------------------------------------------------------------------------
|
| Dashboard and reporting calculations.
|
*/

final class WorkMetricsService
{
    public function activeWorkPackages(): int
    {
        return WorkPackageInstance::query()
            ->where(
                'status',
                WorkPackageStatus::Active
            )
            ->count();
    }

    public function completedWorkPackages(): int
    {
        return WorkPackageInstance::query()
            ->where(
                'status',
                WorkPackageStatus::Completed
            )
            ->count();
    }

    public function cancelledWorkPackages(): int
    {
        return WorkPackageInstance::query()
            ->where(
                'status',
                WorkPackageStatus::Cancelled
            )
            ->count();
    }

    public function pendingChecklists(): int
    {
        return ChecklistInstance::query()
            ->where(
                'status',
                ChecklistStatus::Pending
            )
            ->count();
    }

    public function queuedTasks(): int
    {
        return TaskInstance::query()
            ->where(
                'status',
                TaskStatus::Queue
            )
            ->count();
    }

    public function activeTasks(): int
    {
        return TaskInstance::query()
            ->where(
                'status',
                TaskStatus::Active
            )
            ->count();
    }

    public function completedTasks(): int
    {
        return TaskInstance::query()
            ->where(
                'status',
                TaskStatus::Completed
            )
            ->count();
    }

    public function completionRate(): float
    {
        $total = WorkPackageInstance::query()
            ->count();

        if ($total === 0) {
            return 0;
        }

        $completed = WorkPackageInstance::query()
            ->where(
                'status',
                WorkPackageStatus::Completed
            )
            ->count();

        return round(
            ($completed / $total) * 100,
            2,
        );
    }

    public function averageTasksPerWorkPackage(): float
    {
        $totalPackages = WorkPackage::query()->count();

        if ($totalPackages === 0) {
            return 0;
        }

        $totalTasks = \Rimba\Tree\Work\Models\Task::query()
            ->count();

        return round(
            $totalTasks / $totalPackages,
            2,
        );
    }
}